<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <Button
        android:id="@+id/button_ce1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="38dp"
        android:text="Fire Custom Event 1"
        app:layout_constraintBottom_toTopOf="@+id/button_ce2"
        app:layout_constraintStart_toStartOf="@+id/textview_first"
        app:layout_constraintTop_toBottomOf="@+id/textview_first" />

    <Button
        android:id="@+id/button_ce2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="Fire Custom Event 2"
        app:layout_constraintBottom_toTopOf="@+id/button_product_view"
        app:layout_constraintStart_toStartOf="@+id/button_ce1"
        app:layout_constraintTop_toBottomOf="@+id/button_ce1" />

    <Button
        android:id="@+id/button_product_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="53dp"
        android:text="Fire Product View"
        app:layout_constraintBottom_toTopOf="@+id/button_goto_purchase"
        app:layout_constraintEnd_toEndOf="@+id/button_ce2"
        app:layout_constraintTop_toBottomOf="@+id/button_ce2" />

    <Button
        android:id="@+id/button_goto_purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="122dp"
        android:text="Go to Purchase Page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_product_view" />

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="243dp"
        android:layout_height="0dp"
        android:layout_marginTop="152dp"
        android:layout_marginBottom="73dp"
        android:text="Firebase Sample"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button_ce1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>